[CAMERA_FOLDER]
# the folder where the camera images are stored
Images = /Volumes/Untitled/DCIM/100MSDCF
Videos = /Volumes/Untitled/PRIVATE/M4ROOT/CLIP

[SAVE_FOLDER]
# the folder where the images and videos are saved
Images = /Volumes/store/Pictures
Videos = /Volumes/store/Videos

